<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="baru" content="width=device-width, initial-scale=1.0">
    <title>Quaintrelle</title>

</head>
<body>
    <!--Start Header-->
    <table id="header" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#DEB887">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <tr>
                        <td>
                            <font face="arial" color="#000000" size="5">
                                <span class="fa fa-user-circle" aria-hidden="true"></span>
                               Quaintrelle
                            </font>
                        </td>
                        <td >
                            &nbsp;
                        </td>
                        <td>
                            <a href="#home"><font face="arial" color="#000000" size="4">Home</font></a>
                        </td>
                        <td>
                            <a href="#about"><font face="arial" color="#000000" size="4">About</font></a>
                        </td>
                        <td>
                            <a href="#family"><font face="arial" color="#000000" size="4">Family</font></a>
                        </td>
                        <td>
                            <a href="#education"><font face="arial" color="#000000" size="4">Education</font></a>
                        </td>
                        <td>
                            <a href="#experience"><font face="arial" color="#000000" size="4">Experience</font></a>
                        </td>
                        <td>
                            <a href="#gallery"><font face="arial" color="#000000" size="4">Gallery</font></a>
                        </td>
                       
                    </tr>
                </table>
            </td>

        </tr>


    </table>
    <!--End Header-->
    <!--Start Home-->
    <table id="home" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFE4C4">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <tr>
                        <td align="center" valign="middle">
                            <h3>
                                <font face="arial" color="#000000" size="6">
                                     Hi, I'm Izzati Amri
                                </font>
                            </h3>
                        
                        <h2>
                            <font face="arial" color="#D2691E" size="5">
                                Respond to every call that excites your spirit
                           </font>
                        </h2>
                        </td>
                    </tr>
                </table>
            </td>

        </tr>


    </table>
    <!--End Home-->

    <!--Start About-->
    <table id="about" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFE4C4">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <!-- Heading Start-->
                    <tr>
                        <td height="180" align="center" valign="middle" colspan="2">
                                <font face="arial" color="#D2691E" size="6">
                                     About Me
                                </font>
                                <hr width="70" color="#D2691E">
                        
                        </td>
                    </tr>
                    <!--Heading End-->
                    <tr>
                        <td width="40%">
                            <img src="izzati.jpeg" alt="Izzati Amri"  width="80%">
                        </td>
                        <td width="60%">
                            <font face="arial" color="#000000" size="4">
                                <h2>
                                    I am a little girl with her big dream
                                </h2>
                                Hi, my name is Nurul Izzati and you can call me zati. I am 22 years old
and currently studying at UiTM Rembau under the Bachelor's Degree in Library Management.
I was born on April 6, 2000 at Kajang Hospital. I have 3 siblings and I am the eldest. 
I live in Semenyih, Selangor.My hobbies are reading novels and composing poems. 
I aspire to be an outdoor recreation coach. Wish me luck !
                            </font>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>

        </tr>


    </table>
    <!--End About-->

    <!--Start Family-->
    <table id="family" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#DEB887">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <!-- Heading Start-->
                    <tr>
                        <td height="180" align="center" valign="middle" colspan="3">
                                <font face="arial" color="#D2691E" size="6">
                                     Family
                                </font>
                                <hr width="70" color="#D2691E">
                        
                        </td>
                    </tr>
                    <!--Heading End-->
                    <tr>
                        <td width="25%" valign="top">
                         <img src="ayah.jpg" alt="Ayah"  width="100%"></a>
                            <font face="arial" color="#000000">
                                <h3 align="center">Father</h3>
                            </font>
                            <font face="arial" color="#000000">
                                Hi, this is my father. I call him "ayah". My father's name is Saiful Amri bin Abdul Manan from Jengka 4 Pahang and is 53 years old.
My father works as an electrical technician in the government building department in Putrajaya. Apart from that, my father works part-time as a lalamove rider
                            </font>
                        </td>
                        <td width="25%" valign="top">
                         <img src="mama.jpg" alt="Mama"  width="100%"></a>
                            <font face="arial" color="#000000">
                                <h3 align="center">Mother</h3>
                            </font>
                            <font face="arial" color="#000000">
                                Hi, this is my mother. I call her "mama". My mother's name is Ramah binti Husain from Tangkak Johor and is 52 years old. 
My mother is a housewife but sometimes she takes orders for traditional pastries as well to help my father support the family.
                            </font>
                        </td>
                        <td width="25%" valign="top">
                         <img src="angah.jpg" alt="Angah"  width="100%"></a>
                            <font face="arial" color="#000000">
                                <h3 align="center">Younger sister</h3>
                            </font>
                            <font face="arial" color="#000000">
                                Hi, this is my sister. I call him angah. My younger sister's name is Nurul Izzah binti Saiful Amri and she is 19 years old.
Now he is continuing his studies at UiTM Melaka in the Diploma of English for Professional Communication
                            </font>
                        </td>
                        <td width="25%" valign="top">
                         <img src="abang.jpg" alt="Abang"  width="100%"></a>
                            <font face="arial" color="#000000">
                                <h3 align="center">Younger brother</h3>
                            </font>
                            <font face="arial" color="#000000">
                                Hi, this is my younger brother. I call him brother. My younger brother's name is Muhammad Izzat Ramadhan and he is 13 years old.
Now he is studying at SMK Engku Husain
                            </font>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>

        </tr>


    </table>
    <!--End Family-->

    <!--Start Education-->
    <table id="education" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFE4C4">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <!-- Heading Start-->
                    <tr>
                        <td height="180" align="center" valign="middle" colspan="2">
                                <font face="arial" color="#292929" size="6">
                                     Education
                                </font>
                                <hr width="70" color="#292929">
                        
                        </td>
                    </tr>
                    <!--Heading End-->
                    <tr>
                        <td width="66%" valign="top">
                           <font face="arial"color="#292929">
                            <ul>
                                <li>2005-2006 Tabika Kemas Batu 6 Bangi</li>
                                <li>2007-2012 Sekolah Kebangsaan Bangi & Sekolah Rendah Pekan Bangi</li>
                                <li>2013-2017 Sekolah Menengah Kebangsaan Engku Husain</li>
                                <li>2018-2021 Universiti Teknologi MARA (UiTM) Branch Melaka Campus Alor Gajah
                                    Diploma of Banking Studies (Graduated with CGPA 3.15</li>
                                <li>2021-current Universiti Teknologi MARA (UiTM) Branch Negeri Sembilan Campus Rembau
                                    Banchelor of Information Science (Hons.) Library Management (Current CGPA 3.61)</li>
                            </ul>
                           </font>
                        </td>
                        <td valign="top">
                            <img src="konvo.jpg" alt="Education"  width="80%">
                        </td>
                        
                    </tr>
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>

        </tr>


    </table>
    <!--End Education-->

<!--Start Experience-->
    <table id="experience" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#DEB887">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <!-- Heading Start-->
                    <tr>
                        <td height="180" align="center" valign="middle" colspan="2">
                                <font face="arial" color="#D2691E" size="6">
                                     Experience
                                </font>
                                <hr width="70" color="#D2691E">
                        
                        </td>
                    </tr>
                    <!--Heading End-->
                    <tr>
                        <td width="66%" valign="top">
                           <font face="arial"color="#292929">
                            <ul>
                                <li>I was a school prefects in primary and secondary school</li>
                                <li>I participated in the OUTREC 1 & 2 course and finished it well enough to become 
an assistant outdoor recreation coach under Ministry of Youth and Sports(KBS)</li>
                                <li>I worked at Tealive before pursuing my study to degree level</li>
                                <li>Buat business dessert</li>
                                <li>Ada sijil OUTREC 2</li>
                            </ul>
                           </font>
                        </td>
                        <td valign="top">
                            <img src="tealive.jpg" alt="Experience"  width="80%">
                        </td>
                        
                    </tr>
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>

        </tr>


    </table>
    <!--End Experience-->

 <!--Start Gallery-->
    <table id="gallery" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFE4C4">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <!-- Heading Start-->
                    <tr>
                        <td height="180" align="center" valign="middle" colspan="3">
                                <font face="arial" color="#292929" size="6">
                                     Gallery
                                </font>
                                <hr width="70" color="#292929">
                        
                        </td>
                    </tr>
                    <!--Heading End-->
                    <tr>
                        <td width="33%">
                            <img src="nurul.jpeg" alt="Izzati"  width="100%"></a>
                        </td>
                        <td width="33%">
                            <img src="raya.jpeg" alt="Family"  width="100%"></a>
                        </td>
                        <td width="33%">
                            <img src="sera.jpg" alt="Sera"  width="100%"></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>

        </tr>


    </table>
    <!--End Gallery-->

<!--Start Gallery-->
    <table id="gallery" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFE4C4">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <tr>
                        <td width="33%">
                            <img src="ellis.jpg" alt="Ellis"  width="100%"></a>
                        </td>
                        <td width="33%">
                            <img src="azmeera.jpg" alt="Azmeera"  width="100%"></a>
                        </td>
                        <td width="33%">
                            <img src="mimi.jpg" alt="Syamimi"  width="100%"></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>

        </tr>


    </table>
    <!--End Gallery-->

    <!--Start Footer-->
    <table id="footer" border="1" width="100%" cellpadding="0" cellspacing="0" bgcolor="#DEB887">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                            
                        </td>
                        <td rowspan="2">

                           <font face="arial" color="#000000" size="3" align="center">
                                <span class="fa fa-arrow-circle-up" aria-hidden="true"></span>
                             <a href="#footer">
                                <font face="arial" color="#000000" size="3" align="center" valign="center">
                                    @2022 Izzati Amri
                                </font>
                            
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>

        </tr>


    </table>
    <!--End Footer-->
</body>
</html>